# 23

app/: build.gradle  google-services.json
app/src/androidTest/java/solange/amor/my_love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solange/amor/my_love/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java  Hola.java  MyApplication.java
app/src/main/java/solange/amor/my_love/activity/: AddActivity.java  BottomBarAdapter.java  Carta.java  Carta1.java  Carta2.java  Carta3.java  Dessert.java  MainActivity.java  MyApp.java  NextActivity.java  NoSwipePager.java  SampleActivity.java  ShareActivity.java  SmartFragmentStatePagerAdapter.java  cinco.java  cuatro.java  dos.java  ocho.java  seis.java  siete.java  tres.java  uno.java
app/src/main/java/solange/amor/my_love/adapter/: NewsAdapter.java
app/src/main/java/solange/amor/my_love/checks/: ColorSample.java  CookieThumperSample.java  Rotation3DSample.java  ShapeRevealLoopSample.java  ShapeRevealSample.java  SlideSample.java  SurfaceScaleSample.java  SurfaceTransSample.java
app/src/main/java/solange/amor/my_love/connection/: FirebaseConnection.java
app/src/main/java/solange/amor/my_love/controller/: StartActivity.java  StartApp.java  StartAppAdapter.java
app/src/main/res/drawable/: Thumbs.db  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml  color8.xml  corazon.xml  firebase.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_carta.xml  activity_carta3.xml  activity_inicial.xml  activity_main.xml  activity_next.xml  activity_start.xml  carta1.xml  carta2.xml  casa.xml  colores.xml  contenedor_cartas.xml  fragment_add.xml  fragment_foto.xml  fragment_fotos_sin_internet.xml  fragment_photo.xml  fragment_web.xml  informacion.xml  layout_grid_imageview.xml  layout_mainfragment.xml  layout_screen1.xml  layout_screen2.xml  layout_screen3.xml  news_list_item.xml  sample_activity.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml
app/src/main/res/menu/: menu_buzon.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/solange/amor/my_love/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
