<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/header"
                android:clickable="true"
                android:longClickable="true"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/desarrollo"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



        <include
            layout="@layout/informacion"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hola"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/android"
        android:tint="#4CAF50"
        android:scaleType="fitXY"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bar"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>
